%% script generated at {2017,10,9} {8,33,19}
{script,
    {"vdiam_gw_release","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-4.2/ebin","$ROOT/lib/stdlib-2.8/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-4.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.8/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_eval,
          erl_expand_records,erl_internal,erl_lint,erl_parse,erl_posix_msg,
          erl_pp,erl_scan,erl_tar,error_logger_file_h,error_logger_tty_h,
          escript,ets,eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,
          gen,gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
          io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proc_lib,proplists,
          qlc,qlc_pt,queue,rand,random,re,sets,shell,shell_default,slave,sofs,
          string,supervisor,supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/compiler-6.0.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-1.7/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/goldrush-0.1.8/ebin"]},
     {primLoad,
         [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,gr_counter,
          gr_counter_sup,gr_manager,gr_manager_sup,gr_param,gr_param_sup,
          gr_sup,gre]},
     {path,["$ROOT/lib/lager-3.2.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_backend_throttle,
          lager_common_test_backend,lager_config,lager_console_backend,
          lager_crash_log,lager_default_formatter,lager_file_backend,
          lager_format,lager_handler_watcher,lager_handler_watcher_sup,
          lager_manager_killer,lager_msg,lager_stdlib,lager_sup,
          lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/diameter-1.11.2/ebin"]},
     {primLoad,
         [diameter,diameter_app,diameter_callback,diameter_capx,
          diameter_codec,diameter_config,diameter_dict,diameter_etcp,
          diameter_etcp_sup,diameter_gen_acct_rfc6733,
          diameter_gen_base_accounting,diameter_gen_base_gx,
          diameter_gen_base_gy,diameter_gen_base_rfc3588,
          diameter_gen_base_rfc6733,diameter_gen_relay,diameter_lib,
          diameter_misc_sup,diameter_peer,diameter_peer_fsm,
          diameter_peer_fsm_sup,diameter_reg,diameter_sctp,diameter_sctp_sup,
          diameter_service,diameter_service_sup,diameter_session,
          diameter_stats,diameter_sup,diameter_sync,diameter_tcp,
          diameter_tcp_sup,diameter_traffic,diameter_transport,
          diameter_transport_sup,diameter_types,diameter_watchdog,
          diameter_watchdog_sup]},
     {path,["$ROOT/lib/vdiam_gw-1.0/ebin"]},
     {primLoad,
         [alarm_util,api_handler,api_handler_sup,common_util,config_util,
          db_util,diam_callback,diam_handler_in,diam_pool_sup,diam_start,
          diam_sup,imp_handler,imp_handler_in,imp_handler_sup,imp_pool_sup,
          imp_sup,node_check,node_check_sup,pmip_receive_handle,pmip_sup,
          statistic_handler,statistic_handler_sup,vdiam_gw_app,vdiam_gw_sup]},
     {path,["$ROOT/lib/runtime_tools-1.9.3/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/observer-2.1.2/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_pro_wx,observer_procinfo,
          observer_sys_wx,observer_trace_wx,observer_traceoptions_wx,
          observer_tv_table,observer_tv_wx,observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/wx-1.6.1/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
          wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,wxFileDialog,
          wxFileDirPickerEvent,wxFilePickerCtrl,wxFindReplaceData,
          wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,
          wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
          wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,wxGraphicsBrush,
          wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-4.2/ebin","$ROOT/lib/stdlib-2.8/ebin",
          "$ROOT/lib/compiler-6.0.3/ebin","$ROOT/lib/syntax_tools-1.7/ebin",
          "$ROOT/lib/goldrush-0.1.8/ebin","$ROOT/lib/lager-3.2.0/ebin",
          "$ROOT/lib/diameter-1.11.2/ebin","$ROOT/lib/vdiam_gw-1.0/ebin",
          "$ROOT/lib/runtime_tools-1.9.3/ebin",
          "$ROOT/lib/observer-2.1.2/ebin","$ROOT/lib/wx-1.6.1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.8"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.0.3"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,
                        compile,core_scan,core_lint,core_parse,core_pp,
                        core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_fold_lists,sys_core_inline,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.7"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,goldrush,
                  [{description,"Erlang event stream processor"},
                   {vsn,"0.1.8"},
                   {id,[]},
                   {modules,
                       [glc,glc_code,glc_lib,glc_ops,gr_app,gr_context,
                        gr_counter,gr_counter_sup,gr_manager,gr_manager_sup,
                        gr_param,gr_param_sup,gr_sup,gre]},
                   {registered,[]},
                   {applications,[stdlib,kernel,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{gr_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"3.2.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_backend_throttle,lager_common_test_backend,
                        lager_config,lager_console_backend,lager_crash_log,
                        lager_default_formatter,lager_file_backend,
                        lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_manager_killer,
                        lager_msg,lager_stdlib,lager_sup,lager_transform,
                        lager_trunc_io,lager_util]},
                   {registered,
                       [lager_sup,lager_event,lager_crash_log,
                        lager_handler_watcher_sup]},
                   {applications,[stdlib,kernel,goldrush]},
                   {included_applications,[]},
                   {env,
                       [{colored,true},
                        {colors,
                            [{debug,"\e[0;38m"},
                             {info,"\e[1;37m"},
                             {notice,"\e[1;36m"},
                             {warning,"\e[1;33m"},
                             {error,"\e[1;31m"},
                             {critical,"\e[1;35m"},
                             {alert,"\e[1;44m"},
                             {emergency,"\e[1;41m"}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true},
                        {error_logger_hwm,50},
                        {async_threshold,20},
                        {async_threshold_window,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,diameter,
                  [{description,"Diameter protocol"},
                   {vsn,"1.11.2"},
                   {id,[]},
                   {modules,
                       [diameter,diameter_app,diameter_callback,diameter_capx,
                        diameter_config,diameter_codec,diameter_dict,
                        diameter_lib,diameter_misc_sup,diameter_peer,
                        diameter_peer_fsm,diameter_peer_fsm_sup,diameter_reg,
                        diameter_service,diameter_service_sup,
                        diameter_session,diameter_stats,diameter_sup,
                        diameter_sync,diameter_traffic,diameter_types,
                        diameter_watchdog,diameter_watchdog_sup,diameter_etcp,
                        diameter_etcp_sup,diameter_tcp,diameter_tcp_sup,
                        diameter_sctp,diameter_sctp_sup,diameter_transport,
                        diameter_transport_sup,diameter_gen_base_rfc3588,
                        diameter_gen_base_rfc6733,
                        diameter_gen_base_accounting,
                        diameter_gen_acct_rfc6733,diameter_gen_relay,
                        diameter_gen_base_gx,diameter_gen_base_gy]},
                   {registered,
                       [diameter_config,diameter_peer,diameter_reg,
                        diameter_stats,diameter_sync]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{diameter_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,vdiam_gw,
                  [{description,"Viettel Diameter Gateway"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [alarm_util,api_handler,api_handler_sup,common_util,
                        config_util,db_util,diam_callback,diam_handler_in,
                        diam_pool_sup,diam_start,diam_sup,imp_handler,
                        imp_handler_in,imp_handler_sup,imp_pool_sup,imp_sup,
                        node_check,node_check_sup,pmip_receive_handle,
                        pmip_sup,statistic_handler,statistic_handler_sup,
                        vdiam_gw_app,vdiam_gw_sup]},
                   {registered,[vdiam_gw_sup]},
                   {applications,[stdlib,kernel,lager,diameter]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{vdiam_gw_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.9.3"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.1.2"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_pro_wx,observer_procinfo,observer_sys_wx,
                        observer_trace_wx,observer_traceoptions_wx,
                        observer_tv_table,observer_tv_wx,observer_wx,ttb,
                        ttb_et]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.6.1"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
                        wxArtProvider,wxAuiDockArt,wxAuiManager,
                        wxAuiManagerEvent,wxAuiNotebook,wxAuiNotebookEvent,
                        wxAuiPaneInfo,wxAuiSimpleTabArt,wxAuiTabArt,wxBitmap,
                        wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,
                        wxBufferedDC,wxBufferedPaintDC,wxButton,
                        wxCalendarCtrl,wxCalendarDateAttr,wxCalendarEvent,
                        wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
                        wxChoice,wxChoicebook,wxClientDC,wxClipboard,
                        wxClipboardTextEvent,wxCloseEvent,wxColourData,
                        wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
                        wxComboBox,wxCommandEvent,wxContextMenuEvent,
                        wxControl,wxControlWithItems,wxCursor,wxDC,
                        wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
                        wxDialog,wxDirDialog,wxDirPickerCtrl,
                        wxDisplayChangedEvent,wxEraseEvent,wxEvent,
                        wxEvtHandler,wxFileDataObject,wxFileDialog,
                        wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxInitDialogEvent,wxJoystickEvent,
                        wxKeyEvent,wxLayoutAlgorithm,wxListBox,wxListCtrl,
                        wxListEvent,wxListItem,wxListItemAttr,wxListView,
                        wxListbook,wxLocale,wxLogNull,wxMDIChildFrame,
                        wxMDIClientWindow,wxMDIParentFrame,wxMask,
                        wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,
                        wxMenuEvent,wxMenuItem,wxMessageDialog,wxMiniFrame,
                        wxMirrorDC,wxMouseCaptureChangedEvent,
                        wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
                        wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,
                        wxNotebookEvent,wxNotifyEvent,wxOverlay,
                        wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,
                        wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
                        wxPasswordEntryDialog,wxPen,wxPickerBase,
                        wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
                        wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,
                        wxPrintData,wxPrintDialog,wxPrintDialogData,
                        wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
                        wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
                        wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,
                        wxScreenDC,wxScrollBar,wxScrollEvent,wxScrollWinEvent,
                        wxScrolledWindow,wxSetCursorEvent,wxShowEvent,
                        wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
                        wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
                        wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemOptions,wxSystemSettings,wxTaskBarIcon,
                        wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,
                        wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
                        wxWindow,wxWindowCreateEvent,wxWindowDC,
                        wxWindowDestroyEvent,wxXmlResource,wx_misc,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[goldrush,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[diameter,permanent]}},
     {apply,{application,start_boot,[vdiam_gw,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
