[{release,"vdiam_gw_release","1","7.3",
          [{stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {goldrush,"0.1.8","./lib/goldrush-0.1.8"},
           {lager,"3.2.0","./lib/lager-3.2.0"},
           {diameter,"1.11.2","./lib/diameter-1.11.2"},
           {vdiam_gw,"1.0","./lib/vdiam_gw-1.0"},
           {runtime_tools,"1.9.3","./lib/runtime_tools-1.9.3"},
           {observer,"2.1.2","./lib/observer-2.1.2"},
           {wx,"1.6.1","./lib/wx-1.6.1"}],
          permanent}].
