;;
;; %CopyrightBegin%
;;
;; Copyright Ericsson AB 2010-2016. All Rights Reserved.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.
;;
;; %CopyrightEnd%
;;

@id 16777238
@name   diameter_gen_base_gx
@prefix diameter_base
@vendor 10415 IETF

@avp_types

   Acct-Interim-Interval             85    Unsigned32    M
   Accounting-Realtime-Required     483    Enumerated    M
   Acct-Multi-Session-Id             50    UTF8String    M
   Accounting-Record-Number         485    Unsigned32    M
   Accounting-Record-Type           480    Enumerated    M
   Acct-Session-Id                   44   OctetString    M
   Accounting-Sub-Session-Id        287    Unsigned64    M
   Acct-Application-Id              259    Unsigned32    M
   Auth-Application-Id              258    Unsigned32    M
   Auth-Request-Type                274    Enumerated    M
   Authorization-Lifetime           291    Unsigned32    M
   Auth-Grace-Period                276    Unsigned32    M
   Auth-Session-State               277    Enumerated    M
   Re-Auth-Request-Type             285    Enumerated    M
   Class                             25   OctetString    M
   Destination-Host                 293     DiamIdent    M
   Destination-Realm                283     DiamIdent    M
   Disconnect-Cause                 273    Enumerated    M
   E2E-Sequence                     300       Grouped    M
   Error-Message                    281    UTF8String    -
   Error-Reporting-Host             294     DiamIdent    -
   Event-Timestamp                   55          Time    M
   Experimental-Result              297       Grouped    M
   Experimental-Result-Code         298    Unsigned32    M
   Failed-AVP                       279       Grouped    M
   Firmware-Revision                267    Unsigned32    -
   Host-IP-Address                  257       Address    M
   Inband-Security-Id               299    Unsigned32    M
   Multi-Round-Time-Out             272    Unsigned32    M
   Origin-Host                      264     DiamIdent    M
   Origin-Realm                     296     DiamIdent    M
   Origin-State-Id                  278    Unsigned32    M
   Product-Name                     269    UTF8String    -
   Proxy-Host                       280     DiamIdent    M
   Proxy-Info                       284       Grouped    M
   Proxy-State                       33   OctetString    M
   Redirect-Host                    292       DiamURI    M
   Redirect-Host-Usage              261    Enumerated    M
   Redirect-Max-Cache-Time          262    Unsigned32    M
   Result-Code                      268    Unsigned32    M
   Route-Record                     282     DiamIdent    M
   Session-Id                       263    UTF8String    M
   Session-Timeout                   27    Unsigned32    M
   Session-Binding                  270    Unsigned32    M
   Session-Server-Failover          271    Enumerated    M
   Supported-Vendor-Id              265    Unsigned32    M
   Termination-Cause                295    Enumerated    M
   User-Name                          1    UTF8String    M
   Vendor-Id                        266    Unsigned32    M
   Vendor-Specific-Application-Id   260       Grouped    M
   CC-Request-Type                  416    Enumerated    M
   CC-Request-Number                415    Unsigned32    M
   Subscription-Id                  443       Grouped    M
   Subscription-Id-Type             450    Enumerated    M
   Subscription-Id-Data             444    UTF8String    M
   IP-CAN-Type                      1027   Enumerated    MV
   RAT-Type                         1032   Enumerated    MV
   Revalidation-Time                1042         Time    MV
   Charging-Rule-Install            1001      Grouped    MV
   Charging-Rule-Definition         1003      Grouped    MV
   Charging-Rule-Name               1005  OctetString    MV
   Service-Identifier                439   Unsigned32    M
   Rating-Group                      432   Unsigned32    M
   Flow-Information                 1058      Grouped    MV
   Flow-Description                  507 IPFilterRule    MV
   Packet-Filter-Identifier         1060  OctetString    MV
   Packet-Filter-Usage              1072   Enumerated    MV
   ToS-Traffic-Class                1014  OctetString    MV
   Security-Parameter-Index         1056  OctetString    MV
   Flow-Label                       1057  OctetString    MV
   Flow-Direction                   1080   Enumerated    MV
   TDF-Application-Identifier       1088  OctetString    MV
   Flow-Status                       511   Enumerated    MV 
   QoS-Information                  1016      Grouped    MV
   QoS-Class-Identifier             1028   Enumerated    MV 
   Max-Requested-Bandwidth-UL        516   Unsigned32    MV
   Max-Requested-Bandwidth-DL        515   Unsigned32    MV
   Guaranteed-Bitrate-UL            1026   Unsigned32    MV
   Guaranteed-Bitrate-DL            1025   Unsigned32    MV
   Bearer-Identifier                1020  OctetString    MV
   Allocation-Retention-Priority    1034      Grouped    MV
   Priority-Level                   1046   Unsigned32    MV
   Pre-emption-Capability           1047   Enumerated    MV
   Pre-emption-Vulnerability        1048   Enumerated    MV
   APN-Aggregate-Max-Bitrate-UL     1041   Unsigned32    MV
   APN-Aggregate-Max-Bitrate-DL     1040   Unsigned32    MV
   PS-to-CS-Session-Continuity      1099   Enumerated    MV
   Reporting-Level                  1011   Enumerated    MV
   Online                           1009   Enumerated    MV
   Offline                          1008   Enumerated    MV
   Metering-Method                  1007   Enumerated    MV
   Precedence                       1010   Unsigned32    MV
   AF-Charging-Identifier            505  OctetString    MV
   Flows                             510      Grouped    MV
   Media-Component-Number            518   Unsigned32    MV
   Flow-Number                       509   Unsigned32    MV
   Final-Unit-Action                 449   Enumerated    M
   Monitoring-Key                   1066  OctetString    MV
   Redirect-Information             1085      Grouped    MV
   Redirect-Support                 1086   Enumerated    MV
   Redirect-Address-Type             433   Enumerated    M
   Redirect-Server-Address           435   UTF8String    M
   Mute-Notification                2809   Enumerated    MV
   AF-Signalling-Protocol            529   Enumerated    MV
   Sponsor-Identity                  531   UTF8String    MV
   Application-Service-Provider-Identity  532   UTF8String    MV
   Required-Access-Info              536   Enumerated    MV
   Charging-Rule-Base-Name          1004   UTF8String    MV
   Rule-Activation-Time             1043         Time    MV
   Rule-Deactivation-Time           1044         Time    MV
   Resource-Allocation-Notification 1063   Enumerated    MV
   Charging-Correlation-Indicator   1073   Enumerated    MV
   Supported-Features                628      Grouped    MV
   Feature-List-ID                   629   Unsigned32    MV 
   Feature-List                      630   Unsigned32    MV
   TDF-Information                  1087      Grouped    MV
   TDF-Destination-Realm            1090   DiameterIdentity   MV
   TDF-Destination-Host             1089   DiameterIdentity   MV
   TDF-IP-Address                   1091      Address    MV
   Network-Request-Support          1024   Enumerated    MV
   Packet-Filter-Information        1061      Grouped    MV
   Packet-Filter-Content            1059 IPFilterRule    MV
   Packet-Filter-Operation          1062   Enumerated    MV
   Bearer-Operation                 1021   Enumerated    MV
   Framed-IP-Address                   8  OctetString    M
   Framed-Ipv6-Prefix                 97  OctetString    M
   3GPP-RAT-Type                      21  OctetString    MV
   User-Equipment-Info               458      Grouped    M
   User-Equipment-Info-Type          459   Enumerated    M
   User-Equipment-Info-Value         460  OctetString    M
   QoS-Negotiation                  1029   Enumerated    MV
   QoS-Upgrade                      1030   Enumerated    MV
   Default-EPS-Bearer-QoS           1049      Grouped    MV
   AN-GW-Address                    1050      Address    MV
   AN-GW-Status                     2811   Enumerated    MV
   3GPP-SGSN-MCC-MNC                  18   UTF8String    MV
   3GPP-SGSN-Address                   6  OctetString    MV
   3GPP-SGSN-Ipv6-Address             15  OctetString    MV
   3GPP-GGSN-Address                   7  OctetString    MV
   3GPP-GGSN-Ipv6-Address             16  OctetString    MV
   RAI                               909   UTF8String    MV
   3GPP-User-Location-Info            22  OctetString    MV   
   User-Location-Info-Time          2812         Time    MV
   TWAN-Identifier                    29  OctetString    MV
   3GPP-MS-TimeZone                   23  OctetString    MV
   Called-Station-Id                  30   UTF8String    M
   PDN-Connection-ID                1065  OctetString    MV      
   Bearer-Usage                     1000   Enumerated    MV
   TFT-Packet-Filter-Information    1013      Grouped    MV  
   TFT-Filter                       1012 IPFilterRule    MV
   Charging-Rule-Report             1018      Grouped    MV
   PCC-Rule-Status                  1019   Enumerated    MV
   Rule-Failure-Code                1031   Enumerated    MV
   Final-Unit-Indication             430      Grouped    M
   Restriction-Filter-Rule           438 IPFilterRule    M
   Filter-Id                          11   UTF8String    M
   Redirect-Server                   434      Grouped    M
   Application-Detection-Information 1098     Grouped    MV 
   TDF-Application-Instance-Identifier  2802  OctetString  MV
   Event-Trigger                    1006   Enumerated    MV
   Event-Report-Indication          1033      Grouped    MV
   Trace-Data                       1458      Grouped    MV    
   Trace-Reference                  1459  OctetString    MV
   Trace-Depth                      1462   Enumerated    MV
   Trace-NE-Type-List               1463  OctetString    MV
   Trace-Interface-List             1464  OctetString    MV
   Trace-Event-List                 1465  OctetString    MV
   OMC-Id                           1466  OctetString    MV
   Trace-Collection-Entity          1452      Address    MV
   Routing-IP-Address               1079      Address    MV
   UE-Local-IP-Address              2805      Address    MV
   HeNB-Local-IP-Address            2804      Address    MV
   UDP-Source-Port                  2806   Unsigned32    MV
   Access-Network-Charging-Address   501      Address    MV
   Access-Network-Charging-Identifier-Gx                        1022     Grouped    MV
   Access-Network-Charging-Identifier-Value                     503  OctetString    MV
   CoA-Information                  1039      Grouped    MV
   Tunnel-Information               1038      Grouped    MV
   Tunnel-Header-Length             1037   Unsigned32    MV
   Tunnel-Header-Filter             1036 IPFilterRule    MV
   CoA-IP-Address                   1035      Address    MV
   Usage-Monitoring-Information     1067      Grouped    MV
   Granted-Service-Unit              431      Grouped    M
   Tariff-Time-Change                451         Time    M
   CC-Time                           420   Unsigned32    M
   CC-Money                          413      Grouped    M
   CC-Total-Octets                   421   Unsigned64    M
   CC-Input-Octets                   412   Unsigned64    M
   CC-Output-Octets                  414   Unsigned64    M
   CC-Service-Specific-Units         417   Unsigned64    M
   Used-Service-Unit                 446      Grouped    M
   Tariff-Change-Usage               452   Enumerated    M
   Usage-Monitoring-Level           1068   Enumerated    MV
   Usage-Monitoring-Report          1069   Enumerated    MV
   Usage-Monitoring-Support         1070   Enumerated    MV
   Routing-Rule-Install             1081      Grouped    MV
   Routing-Rule-Definition          1076      Grouped    MV
   Routing-Rule-Identifier          1077  OctetString    MV
   Routing-Filter                   1078      Grouped    MV
   Routing-Rule-Remove              1075      Grouped    MV           
   Currency-Code                     425   Unsigned32    M
   Unit-Value                        445      Grouped    M
   Value-Digits                      447    Integer64    M
   Exponent                          429    Integer32    M
   User-CSG-Information             2319      Grouped    MV
   CSG-Id                           1437   Unsigned32    MV
   CSG-Access-Mode                  2317   Enumerated    MV
   CSG-Membership-Indication        2318   Enumerated    MV
   Bearer-Control-Mode              1023   Enumerated    MV
   Charging-Rule-Remove             1002      Grouped    MV
   Charging-Information              618      Grouped    MV
   Primary-Event-Charging-Function-Name  619   DiameterURI   MV
   Secondary-Event-Charging-Function-Name  620  DiameterURI  MV
   Primary-Charging-Collection-Function-Name  621   DiameterURI  MV
   Secondary-Charging-Collection-Function-Name   622  DiameterURI  MV
   CSG-Information-Reporting        1071   Enumerated    MV  
   Session-Release-Cause            1045   Enumerated    MV



@messages

      CER ::= < Diameter Header: 257, REQ >
              { Origin-Host }
              { Origin-Realm }
           1* { Host-IP-Address }
              { Vendor-Id }
              { Product-Name }
              [ Origin-State-Id ]
            * [ Supported-Vendor-Id ]
            * [ Auth-Application-Id ]
            * [ Inband-Security-Id ]
            * [ Acct-Application-Id ]
            * [ Vendor-Specific-Application-Id ]
              [ Firmware-Revision ]
            * [ AVP ]

      CEA ::= < Diameter Header: 257 >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
           1* { Host-IP-Address }
              { Vendor-Id }
              { Product-Name }
              [ Origin-State-Id ]
              [ Error-Message ]
            * [ Failed-AVP ]
            * [ Supported-Vendor-Id ]
            * [ Auth-Application-Id ]
            * [ Inband-Security-Id ]
            * [ Acct-Application-Id ]
            * [ Vendor-Specific-Application-Id ]
              [ Firmware-Revision ]
            * [ AVP ]

      DPR ::= < Diameter Header: 282, REQ >
              { Origin-Host }
              { Origin-Realm }
              { Disconnect-Cause }

      DPA ::= < Diameter Header: 282 >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ Error-Message ]
            * [ Failed-AVP ]

      DWR ::= < Diameter Header: 280, REQ >
              { Origin-Host }
              { Origin-Realm }
              [ Origin-State-Id ]

      DWA ::= < Diameter Header: 280 >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ Error-Message ]
            * [ Failed-AVP ]
              [ Origin-State-Id ]


   answer-message ::= < Diameter Header: code, ERR [PXY] >
          0*1 < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Result-Code }
              [ Origin-State-Id ]
              [ Error-Reporting-Host ]
              [ Proxy-Info ]
            * [ AVP ]


      CCR ::= < Diameter Header: 272, REQ, PXY >
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { CC-Request-Type }
              { CC-Request-Number }
              [ Destination-Host ]
              [ Origin-State-Id ]
            * [ Subscription-Id ]
            * [ Supported-Features ]
              [ TDF-Information ]
              [ Network-Request-Support ]
            * [ Packet-Filter-Information ]
              [ Packet-Filter-Operation ]
              [ Bearer-Identifier ]
              [ Framed-IP-Address ]
              [ Framed-Ipv6-Prefix ]
              [ IP-CAN-Type ]
              [ 3GPP-RAT-Type ]
              [ RAT-Type ]
              [ Termination-Cause ]
              [ User-Equipment-Info ]
              [ QoS-Information ]
              [ QoS-Negotiation ]
              [ QoS-Upgrade ]
              [ Default-EPS-Bearer-QoS ]
         0*2  [ AN-GW-Address ]
              [ AN-GW-Status ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ 3GPP-SGSN-Address ]
              [ 3GPP-SGSN-Ipv6-Address ]
              [ 3GPP-GGSN-Address ]
              [ 3GPP-GGSN-Ipv6-Address ]
              [ RAI ]
              [ 3GPP-User-Location-Info ]
              [ User-Location-Info-Time ]
              [ TWAN-Identifier ]
              [ 3GPP-MS-TimeZone ]
              [ Called-Station-Id ]
              [ PDN-Connection-ID ]
              [ Bearer-Usage ]
              [ Online ]
              [ Offline ]
            * [ TFT-Packet-Filter-Information ]
            * [ Charging-Rule-Report ]
            * [ Application-Detection-Information ]
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
              [ Access-Network-Charging-Address ]
            * [ Access-Network-Charging-Identifier-Gx ]
            * [ CoA-Information ]
            * [ Usage-Monitoring-Information ]
              [ Routing-Rule-Install ]
              [ Routing-Rule-Remove ]
              [ HeNB-Local-IP-Address ]
              [ UE-Local-IP-Address ]
              [ UDP-Source-Port ]
            * [ AVP ]

      CCA ::= < Diameter Header: 272, PXY >
              < Session-Id >
              { Auth-Application-Id }
              { Origin-Host }
              { Origin-Realm }
              [ Result-Code ]
              [ Experimental-Result ]
              [ CC-Request-Type ]
              [ CC-Request-Number ]
            * [ Supported-Features ]
              [ Bearer-Control-Mode ]
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
              [ Origin-State-Id ]
            * [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
            * [ Charging-Rule-Remove ]
            * [ Charging-Rule-Install ]
              [ Charging-Information ]
              [ Online ]
              [ Offline ]
            * [ QoS-Information ]
              [ Revalidation-Time ]
              [ Default-EPS-Bearer-QoS ]
              [ Bearer-Usage ]
            * [ Usage-Monitoring-Information ]
            * [ CSG-Information-Reporting ]
              [ User-CSG-Information ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      RAR ::= < Diameter Header: 258, REQ, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              { Re-Auth-Request-Type }
              [ Session-Release-Cause ]
              [ Origin-State-Id ]
            * [ Event-Trigger ]
              [ Event-Report-Indication ]
            * [ Charging-Rule-Remove ]
              [ Charging-Rule-Install ]
              [ Default-EPS-Bearer-QoS ]
            * [ QoS-Information ]
              [ Revalidation-Time ]
              [ Usage-Monitoring-Information ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      RAA ::= < Diameter Header: 258, PXY >
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ Origin-State-Id ]
              [ Experimental-Result ]
              [ IP-CAN-Type ]
              [ RAT-Type ]
          0*2 [ AN-GW-Address ]
              [ 3GPP-SGSN-MCC-MNC ]
              [ 3GPP-SGSN-Address ]
              [ RAI ]
              [ 3GPP-User-Location-Info ]
              [ User-Location-Info-Time ]
              [ 3GPP-MS-TimeZone]
            * [ Charging-Rule-Report ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Proxy-Info ]
            * [ AVP ]

      STR ::= < Diameter Header: 275, REQ, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Auth-Application-Id }
              { Termination-Cause }
              [ User-Name ]
              [ Destination-Host ]
            * [ Class ]
              [ Origin-State-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      STA ::= < Diameter Header: 275, PXY >
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ User-Name ]
            * [ Class ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
              [ Origin-State-Id ]
            * [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
            * [ Proxy-Info ]
            * [ AVP ]

      ASR ::= < Diameter Header: 274, REQ, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Destination-Host }
              { Auth-Application-Id }
              [ User-Name ]
              [ Origin-State-Id ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      ASA ::= < Diameter Header: 274, PXY >
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              [ User-Name ]
              [ Origin-State-Id ]
              [ Error-Message ]
              [ Error-Reporting-Host ]
            * [ Failed-AVP ]
            * [ Redirect-Host ]
              [ Redirect-Host-Usage ]
              [ Redirect-Max-Cache-Time ]
            * [ Proxy-Info ]
            * [ AVP ]

      ACR ::= < Diameter Header: 271, REQ, PXY >
              < Session-Id >
              { Origin-Host }
              { Origin-Realm }
              { Destination-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              [ Acct-Application-Id ]
              [ Vendor-Specific-Application-Id ]
              [ User-Name ]
              [ Accounting-Sub-Session-Id ]
              [ Acct-Session-Id ]
              [ Acct-Multi-Session-Id ]
              [ Acct-Interim-Interval ]
              [ Accounting-Realtime-Required ]
              [ Origin-State-Id ]
              [ Event-Timestamp ]
            * [ Proxy-Info ]
            * [ Route-Record ]
            * [ AVP ]

      ACA ::= < Diameter Header: 271, PXY >
              < Session-Id >
              { Result-Code }
              { Origin-Host }
              { Origin-Realm }
              { Accounting-Record-Type }
              { Accounting-Record-Number }
              [ Acct-Application-Id ]
              [ Vendor-Specific-Application-Id ]
              [ User-Name ]
              [ Accounting-Sub-Session-Id ]
              [ Acct-Session-Id ]
              [ Acct-Multi-Session-Id ]
              [ Error-Reporting-Host ]
              [ Acct-Interim-Interval ]
              [ Accounting-Realtime-Required ]
              [ Origin-State-Id ]
              [ Event-Timestamp ]
            * [ Proxy-Info ]
            * [ AVP ]

@enum Disconnect-Cause

   REBOOTING                      0
   BUSY                           1
   DO_NOT_WANT_TO_TALK_TO_YOU     2

@enum Redirect-Host-Usage

   DONT_CACHE                     0
   ALL_SESSION                    1
   ALL_REALM                      2
   REALM_AND_APPLICATION          3
   ALL_APPLICATION                4
   ALL_HOST                       5
   ALL_USER                       6

@enum Auth-Request-Type

   AUTHENTICATE_ONLY              1
   AUTHORIZE_ONLY                 2
   AUTHORIZE_AUTHENTICATE         3

@enum Auth-Session-State

   STATE_MAINTAINED               0
   NO_STATE_MAINTAINED            1

@enum Re-Auth-Request-Type

   AUTHORIZE_ONLY                 0
   AUTHORIZE_AUTHENTICATE         1

@enum Termination-Cause

   LOGOUT                         1
   SERVICE_NOT_PROVIDED           2
   BAD_ANSWER                     3
   ADMINISTRATIVE                 4
   LINK_BROKEN                    5
   AUTH_EXPIRED                   6
   USER_MOVED                     7
   SESSION_TIMEOUT                8

@enum Session-Server-Failover

   REFUSE_SERVICE                 0
   TRY_AGAIN                      1
   ALLOW_SERVICE                  2
   TRY_AGAIN_ALLOW_SERVICE        3

@enum Accounting-Record-Type

   EVENT_RECORD                   1
   START_RECORD                   2
   INTERIM_RECORD                 3
   STOP_RECORD                    4

@enum Accounting-Realtime-Required

   DELIVER_AND_GRANT              1
   GRANT_AND_STORE                2
   GRANT_AND_LOSE                 3

@enum CC-Request-Type

   INITIAL_REQUEST                1
   UPDATE_REQUEST                 2
   TERMINATION_REQUEST            3
   EVENT_REQUEST                  4

@enum Subscription-Id-Type 

   END_USER_E164                  0
   END_USER_IMSI                  1
   END_USER_SIP_URI               2
   END_USER_NAI                   3
   END_USER_PRIVATE               4

@enum IP-CAN-Type

   3GPP-GPRS                      0
   DOCSIS                         1
   xDSL                           2
   WiMAX                          3
   3GPP2                          4
   3GPP-EPS                       5
   Non-3GPP-EPS                   6

@enum RAT-Type 

   WLAN                           0
   VIRTUAL                        1
   UTRAN                          1000
   GERAN                          1001
   GAN                            1002
   HSPA_EVOLUTION                 1003
   EUTRAN                         1004
   CDMA2000_1X                    2000
   HRPD                           2001
   UMB                            2002
   EHRPD                          2003

@enum Packet-Filter-Usage

  UNKNOWN                         0
  SEND_TO_UE                      1

@enum Flow-Direction

   UNSPECIFIED                    0
   DOWNLINK                       1
   UPLINK                         2
   BIDIRECTIONAL                  3

@enum Flow-Status

   ENABLED-UPLINK                 0
   ENABLED-DOWNLINK               1
   ENABLED                        2
   DISABLED                       3
   REMOVED                        4

@enum QoS-Class-Identifier

   QCI_1                          1
   QCI_2                          2
   QCI_3                          3
   QCI_4                          4
   QCI_5                          5
   QCI_6                          6
   QCI_7                          7
   QCI_8                          8
   QCI_9                          9


@enum Pre-emption-Capability

   PRE-EMPTION_CAPABILITY_ENABLED   0
   PRE-EMPTION_CAPABILITY_DISABLED  1

@enum Pre-emption-Vulnerability

   PRE-EMPTION_VULNERABILITY_ENABLED    0
   PRE-EMPTION_VULNERABILITY_DISABLED   1


@enum PS-to-CS-Session-Continuity

   VIDEO_PS2CS_CONT_CANDIDATE      0


@enum Reporting-Level

   SERVICE_IDENTIFIER_LEVEL        0
   RATING_GROUP_LEVEL              1
   SPONSORED_CONNECTIVITY_LEVEL    2

@enum Online

   DISABLE_ONLINE                  0
   ENABLE_ONLINE                   1

@enum Offline

   DISABLE_OFFLINE                 0
   ENABLE_OFFLINE                  1


@enum Metering-Method

   DURATION                        0
   VOLUME                          1
   DURATION_VOLUME                 2


@enum Final-Unit-Action

   TERMINATE                       0
   REDIRECT                        1
   RESTRICT_ACCESS                 2


@enum Redirect-Support

   REDIRECTION_DISABLED            0
   REDIRECTION_ENABLED             1


@enum Redirect-Address-Type

   IPv4_Address                    0
   IPv6_Address                    1
   URL                             2
   SIP_URI                         3

@enum Mute-Notification

   MUTE_REQUIRED                   0

@enum AF-Signalling-Protocol

   NO_INFORMATION                  0
   SIP                             1

@enum Required-Access-Info 

   USER_LOCATION                   0
   MS_TIME_ZONE                    1

@enum Resource-Allocation-Notification

   ENABLE_NOTIFICATION             0

@enum Charging-Correlation-Indicator

   CHARGING_IDENTIFIER_REQUIRED    0


@enum Network-Request-Support
  
   NETWORK_REQUEST_NOT_SUPPORTED   0
   NETWORK_REQUEST_SUPPORTED       1

@enum Packet-Filter-Operation

   DELETION                        0
   ADDITION                        1
   MODIFICATION                    2

@enum Bearer-Operation 
  
   TERMINATION                     0
   ESTABLISHMENT                   1
   MODIFICATION                    2

@enum User-Equipment-Info-Type

   IMEISV                          0
   MAC                             1
   EUI64                           2
   MODIFIED_EUI64                  3


@enum QoS-Negotiation

   NO_QoS_NEGOTIATION              0
   QoS_NEGOTIATION_SUPPORTED       1


@enum QoS-Upgrade

   QoS_UPGRADE_NOT_SUPPORTED       0
   QoS_UPGRADE_SUPPORTED           1

@enum AN-GW-Status

   AN_GW_FAILED                    0

@enum Bearer-Usage

   GENERAL                         0
   IMS_SIGNALLING                  1


@enum PCC-Rule-Status

   ACTIVE                          0
   INACTIVE                        1
   TEMPORARILY_INACTIVE            2         

@enum Rule-Failure-Code

   UNKNOWN_RULE_NAME               1
   RATING_GROUP_ERROR              2
   SERVICE_IDENTIFIER_ERROR        3
   GW_PCEF_MALFUNCTION             4
   RESOURCES_LIMITATION            5
   MAX_NR_BEARERS_REACHED          6
   UNKNOWN_BEARER_ID               7
   MISSING_BEARER_ID               8
   MISSING_FLOW_INFORMATION        9
   RESOURCE_ALLOCATION_FAILURE     10
   UNSUCCESSFUL_QOS_VALIDATION     11
   INCORRECT_FLOW_INFORMATION      12
   PS_TO_CS_HANDOVER               13
   TDF_APPLICATION_IDENTIFIER_ERROR 14
   NO_BEARER_BOUND                 15
   FILTER_RESTRICTIONS             16
   AN_GW_FAILED                    17
   MISSING_REDIRECT_SERVER_ADDRESS 18

@enum Event-Trigger
   SGSN_CHANGE                     0
   QOS_CHANGE                      1
   RAT_CHANGE                      2
   TFT_CHANGE                      3
   PLMN_CHANGE                     4
   LOSS_OF_BEARER                  5
   RECOVERY_OF_BEARER              6
   IP-CAN_CHANGE                   7
   QOS_CHANGE_EXCEEDING_AUTHORIZATION 11
   RAI_CHANGE                      12
   USER_LOCATION_CHANGE            13
   NO_EVENT_TRIGGERS               14
   OUT_OF_CREDIT                   15
   REALLOCATION_OF_CREDIT          16
   REVALIDATION_TIMEOUT            17
   UE_IP_ADDRESS_ALLOCATE          18
   UE_IP_ADDRESS_RELEASE           19
   DEFAULT_EPS_BEARER_QOS_CHANGE   20
   AN_GW_CHANGE                    21
   SUCCESSFUL_RESOURCE_ALLOCATION  22
   RESOURCE_MODIFICATION_REQUEST   23
   PGW_TRACE_CONTROL               24
   UE_TIME_ZONE_CHANGE             25
   TAI_CHANGE                      26
   ECGI_CHANGE                     27
   CHARGING_CORRELATION_EXCHANGE   28
   APN-AMBR_MODIFICATION_FAILURE   29
   USER_CSG_INFORMATION_CHANGE     30
   USAGE_REPORT                    33
   DEFAULT-EPS-BEARER-QOS_MODIFICATION_FAILURE 34
   USER_CSG_HYBRID_SUBSCRIBED_INFORMATION_CHANGE 35
   USER_CSG_HYBRID_UNSUBSCRIBED_INFORMATION_CHANGE 36
   ROUTING_RULE_CHANGE             37
   APPLICATION_START               39
   APPLICATION_STOP                40
   CS_TO_PS_HANDOVER               42
   UE_LOCAL_IP_ADDRESS_CHANGE      43
   HE_NB_LOCAL_IP_ADDRESS_CHANGE  44
   ACCESS_NETWORK_INFO_REPORT      45


@enum Trace-Depth
   MINIMUM                                            0
   MEDIUM                                             1
   MAXIMUM                                            2
   MINIMUM_WITHOUT_VENDOR_SPECIFIC_EXTENSION          3
   MEDIUM_WITHOUT_VENDOR_SPECIFIC_EXTENSION           4
   MAXIMUM_WITHOUT_VENDOR_SPECIFIC_EXTENSION          5

@enum Tariff-Change-Usage
   UNIT_BEFORE_TARIFF_CHANGE        0
   UNIT_AFTER_TARIFF_CHANGE         1
   UNIT_INDETERMINATE               2

@enum Usage-Monitoring-Level 
   SESSION_LEVEL                    0
   PCC_RULE_LEVEL                   1
   ADC_RULE_LEVEL                   2

@enum Usage-Monitoring-Report
   USAGE_MONITORING_REPORT_REQUIRED  0

@enum Usage-Monitoring-Support
   USAGE_MONITORING_DISABLED        0

@enum CSG-Access-Mode 
   CLOSED_MODE                      0
   HYBRID_MODE                      1

@enum CSG-Membership-Indication
   NOT_CSG_MEMBER                   0
   CSG_MEMBER                       1

@enum Bearer-Control-Mode
   UE_ONLY                          0
   RESERVED                         1
   UE_NW                            2

@enum CSG-Information-Reporting

   CHANGE_CSG_CELL                        0
   CHANGE_CSG_SUBSCRIBED_HYBRID_CELL      1
   CHANGE_CSG_UNSUBSCRIBED_HYBRID_CELL    2

@enum Session-Release-Cause

   UNSPECIFIED_REASON               0
   UE_SUBSCRIPTION_REASON           1
   INSUFFICIENT_SERVER_RESOURCES    2
   IP_CAN_SESSION_TERMINATION       3
   UE_IP_ADDRESS_RELEASE            4

@define Result-Code

   ;; 7.1.1.  Informational
   MULTI_ROUND_AUTH            1001

   ;; 7.1.2.  Success
   SUCCESS                     2001
   LIMITED_SUCCESS             2002

   ;; 7.1.3.  Protocol Errors
   COMMAND_UNSUPPORTED         3001
   UNABLE_TO_DELIVER           3002
   REALM_NOT_SERVED            3003
   TOO_BUSY                    3004
   LOOP_DETECTED               3005
   REDIRECT_INDICATION         3006
   APPLICATION_UNSUPPORTED     3007
   INVALID_HDR_BITS            3008
   INVALID_AVP_BITS            3009
   UNKNOWN_PEER                3010

   ;; 7.1.4.  Transient Failures
   AUTHENTICATION_REJECTED     4001
   OUT_OF_SPACE                4002
   ELECTION_LOST               4003

   ;; 7.1.5.  Permanent Failures
   AVP_UNSUPPORTED             5001
   UNKNOWN_SESSION_ID          5002
   AUTHORIZATION_REJECTED      5003
   INVALID_AVP_VALUE           5004
   MISSING_AVP                 5005
   RESOURCES_EXCEEDED          5006
   CONTRADICTING_AVPS          5007
   AVP_NOT_ALLOWED             5008
   AVP_OCCURS_TOO_MANY_TIMES   5009
   NO_COMMON_APPLICATION       5010
   UNSUPPORTED_VERSION         5011
   UNABLE_TO_COMPLY            5012
   INVALID_BIT_IN_HEADER       5013
   INVALID_AVP_LENGTH          5014
   INVALID_MESSAGE_LENGTH      5015
   INVALID_AVP_BIT_COMBO       5016
   NO_COMMON_SECURITY          5017

   ;; With a prefix for backwards compatibility.
   DIAMETER_MULTI_ROUND_AUTH          1001
   DIAMETER_SUCCESS                   2001
   DIAMETER_LIMITED_SUCCESS           2002
   DIAMETER_COMMAND_UNSUPPORTED       3001
   DIAMETER_UNABLE_TO_DELIVER         3002
   DIAMETER_REALM_NOT_SERVED          3003
   DIAMETER_TOO_BUSY                  3004
   DIAMETER_LOOP_DETECTED             3005
   DIAMETER_REDIRECT_INDICATION       3006
   DIAMETER_APPLICATION_UNSUPPORTED   3007
   DIAMETER_INVALID_HDR_BITS          3008
   DIAMETER_INVALID_AVP_BITS          3009
   DIAMETER_UNKNOWN_PEER              3010
   DIAMETER_AUTHENTICATION_REJECTED   4001
   DIAMETER_OUT_OF_SPACE              4002
   DIAMETER_ELECTION_LOST             4003
   DIAMETER_AVP_UNSUPPORTED           5001
   DIAMETER_UNKNOWN_SESSION_ID        5002
   DIAMETER_AUTHORIZATION_REJECTED    5003
   DIAMETER_INVALID_AVP_VALUE         5004
   DIAMETER_MISSING_AVP               5005
   DIAMETER_RESOURCES_EXCEEDED        5006
   DIAMETER_CONTRADICTING_AVPS        5007
   DIAMETER_AVP_NOT_ALLOWED           5008
   DIAMETER_AVP_OCCURS_TOO_MANY_TIMES 5009
   DIAMETER_NO_COMMON_APPLICATION     5010
   DIAMETER_UNSUPPORTED_VERSION       5011
   DIAMETER_UNABLE_TO_COMPLY          5012
   DIAMETER_INVALID_BIT_IN_HEADER     5013
   DIAMETER_INVALID_AVP_LENGTH        5014
   DIAMETER_INVALID_MESSAGE_LENGTH    5015
   DIAMETER_INVALID_AVP_BIT_COMBO     5016
   DIAMETER_NO_COMMON_SECURITY        5017

@grouped

      Proxy-Info ::= < AVP Header: 284 >
                     { Proxy-Host }
                     { Proxy-State }
                   * [ AVP ]

      Failed-AVP ::= < AVP Header: 279 >
                  1* {AVP}

      Experimental-Result ::= < AVP Header: 297 >
                              { Vendor-Id }
                              { Experimental-Result-Code }

  Vendor-Specific-Application-Id ::= < AVP Header: 260 >
                                  1* { Vendor-Id }
                                     [ Auth-Application-Id ]
                                     [ Acct-Application-Id ]

  Subscription-Id ::= < AVP Header: 443 >
                      { Subscription-Id-Type }
                      { Subscription-Id-Data }

  
  Charging-Rule-Install ::= < AVP Header: 1001 >
                           * [ Charging-Rule-Definition ]
                           * [ Charging-Rule-Name ]
                           * [ Charging-Rule-Base-Name ]
                             [ Bearer-Identifier]
                             [ Rule-Activation-Time ]
                             [ Rule-Deactivation-Time ]
                             [ Resource-Allocation-Notification ]
                             [ Charging-Correlation-Indicator ]


  Charging-Rule-Definition ::= < AVP Header: 1003 >
                                [ Charging-Rule-Name ]
                                [ Service-Identifier ]
                                [ Rating-Group ]
                              * [ Flow-Information ]
                                [ TDF-Application-Identifier ]
                                [ Flow-Status ]
                                [ QoS-Information ]
                                [ PS-to-CS-Session-Continuity ]
                                [ Reporting-Level ]
                                [ Online ]
                                [ Offline ]
                                [ Metering-Method ]
                                [ Precedence ]
                                [ AF-Charging-Identifier ]
                              * [ Flows ]
                                [ Monitoring-Key ]
                                [ Redirect-Information ]
                                [ Mute-Notification ]
                                [ AF-Signalling-Protocol ]
                                [ Sponsor-Identity ]
                                [ Application-Service-Provider-Identity ]
                                [ Required-Access-Info ]
                              * [ AVP ]
                                
  Flow-Information ::= < AVP Header: 1058 >
                        [ Flow-Description ]
                        [ Packet-Filter-Identifier ]
                        [ Packet-Filter-Usage ]
                        [ ToS-Traffic-Class ]
                        [ Security-Parameter-Index ]
                        [ Flow-Label ]
                        [ Flow-Direction ]
                      * [ AVP ]



  QoS-Information ::= < AVP Header: 1016 >
                        [ QoS-Class-Identifier ]
                        [ Max-Requested-Bandwidth-UL ]
                        [ Max-Requested-Bandwidth-DL ]
                        [ Guaranteed-Bitrate-UL ]
                        [ Guaranteed-Bitrate-DL ]
                        [ Bearer-Identifier ]
                        [ Allocation-Retention-Priority ]
                        [ APN-Aggregate-Max-Bitrate-UL ]
                        [ APN-Aggregate-Max-Bitrate-DL ]
                      * [ AVP ]


  Allocation-Retention-Priority ::= < AVP Header: 1034 >
                                      [ Priority-Level ]
                                      [ Pre-emption-Capability ]
                                      [ Pre-emption-Vulnerability ]


  Flows ::= < AVP Header: 510 >
              { Media-Component-Number }
            * [ Flow-Number ]
              [ Final-Unit-Action ]


  Redirect-Information ::= < AVP Header: 1085 >
                             [ Redirect-Support ]
                             [ Redirect-Address-Type ]
                             [ Redirect-Server-Address ]
                           * [ AVP ]


  Supported-Features ::= < AVP Header: 628 >
                           { Vendor-Id }
                           { Feature-List-ID }
                           { Feature-List }
                         * [ AVP ]


  TDF-Information ::= < AVP Header: 1087 >
                        [ TDF-Destination-Realm ]
                        [ TDF-Destination-Host ]
                        [ TDF-IP-Address ]                        

  Packet-Filter-Information ::= < AVP Header: 1061 >
                                  [ Packet-Filter-Identifier ]
                                  [ Precedence ]
                                  [ Packet-Filter-Content ]
                                  [ ToS-Traffic-Class ]
                                  [ Security-Parameter-Index ]
                                  [ Flow-Label ]
                                  [ Flow-Direction ]
                                * [AVP ]


  User-Equipment-Info ::= < AVP Header: 458 > 
                            { User-Equipment-Info-Type }
                            { User-Equipment-Info-Value } 

  Default-EPS-Bearer-QoS ::= < AVP Header: 1049 >
                               [ QoS-Class-Identifier ]
                               [ Allocation-Retention-Priority ]
                             * [ AVP ]

  TFT-Packet-Filter-Information ::= < AVP Header: 1013 >
                                      [ Precedence ]
                                      [ TFT-Filter ]
                                      [ ToS-Traffic-Class ]
                                      [ Security-Parameter-Index ]
                                      [ Flow-Label ]
                                      [ Flow-Direction ]
                                    * [ AVP ]

  Charging-Rule-Report ::= < AVP Header: 1018 >
                           * [ Charging-Rule-Name ]
                           * [ Charging-Rule-Base-Name ]
                             [ Bearer-Identifier ]
                             [ PCC-Rule-Status ]
                             [ Rule-Failure-Code ]
                             [ Final-Unit-Indication ]
                           * [ AVP ]

  Final-Unit-Indication ::= < AVP Header: 430 >
                              [ Final-Unit-Action ]
                            * [ Restriction-Filter-Rule ]
                            * [ Filter-Id ]
                              [ Redirect-Server ]


  Redirect-Server ::= < AVP Header: 434 >
                        { Redirect-Address-Type }
                        { Redirect-Server-Address }


  Application-Detection-Information ::= < AVP Header: 1098 >
                                          [ TDF-Application-Identifier ]
                                          [ TDF-Application-Instance-Identifier ]
                                        * [ Flow-Information ]
                                        * [ AVP ]

  Event-Report-Indication ::= < AVP Header: 1033 >
                               * [ Event-Trigger ]
                                 [ User-CSG-Information ]
                                 [ IP-CAN-Type ]
                             0*2 [ AN-GW-Address ]
                                 [ 3GPP-SGSN-Address ]
                                 [ 3GPP-SGSN-Ipv6-Address ]
                                 [ 3GPP-SGSN-MCC-MNC ]
                                 [ Framed-IP-Address ]
                                 [ RAT-Type ]
                                 [ RAI ]
                                 [ 3GPP-User-Location-Info ]
                                 [ Trace-Data ]
                                 [ Trace-Reference ]
                                 [ Routing-IP-Address ]
                                 [ UE-Local-IP-Address ]
                                 [ HeNB-Local-IP-Address ]
                                 [ UDP-Source-Port ]
                               * [AVP ]

  Trace-Data ::= < AVP Header: 1458 >
                   { Trace-Reference }
                   { Trace-Depth }
                   { Trace-NE-Type-List }
                   [ Trace-Interface-List ]
                   [ Trace-Event-List ]
                   [ OMC-Id ]
                   [ Trace-Collection-Entity ]
                 * [ AVP ]

  Access-Network-Charging-Identifier-Gx ::= < AVP Header: 1022 >
                                              { Access-Network-Charging-Identifier-Value }
                                            * [ Charging-Rule-Base-Name ]
                                            * [ Charging-Rule-Name ]


  CoA-Information ::= < AVP Header: 1039>
                        { Tunnel-Information }
                        { CoA-IP-Address }
                      * [ AVP ]

  Tunnel-Information ::= < AVP Header: 1038 >
                           [ Tunnel-Header-Length ]
                           [ Tunnel-Header-Filter ]
                         * [ AVP ]


  Usage-Monitoring-Information::= < AVP Header: 1067 >
                                    [ Monitoring-Key ]
                                0*2 [ Granted-Service-Unit ]
                                0*2 [ Used-Service-Unit ]
                                    [ Usage-Monitoring-Level ]
                                    [ Usage-Monitoring-Report ]
                                    [ Usage-Monitoring-Support ]
                                  * [ AVP ]                  

  Granted-Service-Unit ::= < AVP Header: 431 >
                             [ Tariff-Time-Change ]
                             [ CC-Time ]
                             [ CC-Money ]
                             [ CC-Total-Octets ]
                             [ CC-Input-Octets ]
                             [ CC-Output-Octets ]
                             [ CC-Service-Specific-Units ]
                           * [ AVP ]

  CC-Money ::= < AVP Header: 413 >
                 { Unit-Value }
                 [ Currency-Code ]


  Used-Service-Unit ::= < AVP Header:446 >
                          [ Tariff-Change-Usage ]
                          [ CC-Time ]
                          [ CC-Money ]
                          [ CC-Total-Octets ]
                          [ CC-Input-Octets ]
                          [ CC-Output-Octets ]
                          [ CC-Service-Specific-Units ]
                        * [ AVP ]

  Routing-Rule-Install ::= < AVP Header: 1081  >
                           * [ Routing-Rule-Definition ]
                           * [ AVP ]


  Routing-Rule-Definition ::= < AVP Header: 1076 >
                              { Routing-Rule-Identifier }
                            * [ Routing-Filter ]
                              [ Precedence ]
                              [ Routing-IP-Address ]
                            * [ AVP ]

  Routing-Filter ::= < AVP Header: 1078 >
                       { Flow-Description }
                       { Flow-Direction }
                       [ ToS-Traffic-Class ]
                       [ Security-Parameter-Index ]
                       [ Flow-Label ]
                     * [ AVP ]

  Routing-Rule-Remove ::= < AVP Header: 1075 >
                          * [ Routing-Rule-Identifier ]
                          * [ AVP ]

  Unit-Value ::= < AVP Header: 445 >
                   { Value-Digits }
                   [ Exponent ]


  User-CSG-Information ::= < AVP Header: 2319 >
                              { CSG-Id }
                              { CSG-Access-Mode }
                              [ CSG-Membership-Indication ]

  Charging-Rule-Remove ::= < AVP Header: 1002 >
                           * [ Charging-Rule-Name ]
                           * [ Charging-Rule-Base-Name ]
                           * [ Required-Access-Info ]
                           * [ AVP ]

  Charging-Information ::= < AVP Header : 618 >
                              [ Primary-Event-Charging-Function-Name ]
                              [ Secondary-Event-Charging-Function-Name ]
                              [ Primary-Charging-Collection-Function-Name ]
                              [ Secondary-Charging-Collection-Function-Name ]
                            * [ AVP]



;; The E2E-Sequence AVP is defined in RFC 3588 as Grouped, but
;; there is no definition of the group - only an informal text stating
;; that there should be a nonce (an OctetString) and a counter
;; (integer)
;;
      E2E-Sequence ::= <AVP Header: 300 >
                   2* { AVP }

;; Backwards compatibility.
@define Termination-Cause

   DIAMETER_LOGOUT                1
   DIAMETER_SERVICE_NOT_PROVIDED  2
   DIAMETER_BAD_ANSWER            3
   DIAMETER_ADMINISTRATIVE        4
   DIAMETER_LINK_BROKEN           5
   DIAMETER_AUTH_EXPIRED          6
   DIAMETER_USER_MOVED            7
   DIAMETER_SESSION_TIMEOUT       8
